[% WRAPPER "page.tt"
    page_title = "Activity Components"
%]

<p>The following activity components are currently registered:</p>

<table class="activity-components">
  <thead>
    <tr>
      <th>Name</th>
      <th>JSON Property</th>
      <th>Specification</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH component IN components %]
    <tr class="[% IF loop.index % 2 == 1 %]even[% ELSE %]odd[% END %][% IF component.is_draft %] draft[% END %]">
      <td class="name"><b>[% component.name | html %]</b></td>
      <td class="property">[% IF component.json_property_name %]<code><a href="[% component.json_spec_url | html %]">[% component.json_property_name | html %]</a></code>[% END %]</td>
      <td class="spec"><a href="[% component.spec.index_url | html %]">[% component.spec.title | html %]</a></td>
      <td class="description">[% component.description | html %]</td>
    </tr>
  [% END %]
  </tbody>
</table>

[% END %]
