[% WRAPPER "page.tt"
    page_title = "Verbs"
%]

<p>The following verbs are currently registered:</p>

<table class="verbs">
  <thead>
    <tr>
      <th>Name</th>
      <th>Identifier</th>
      <th>Specification</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH term IN verbs %]
    <tr class="[% IF loop.index % 2 == 1 %]even[% ELSE %]odd[% END %][% IF term.is_draft %] draft[% END %]">
      <td class="name"><b>[% term.name | html %]</b></td>
      <td class="property"><code><a href="[% term.spec_url | html %]">[% term.identifier | html %]</a></code></td>
      <td class="spec"><a href="[% term.spec.index_url %]">[% term.spec.title | html %]</a></td>
      <td class="description">[% term.description | html %]</td>
    </tr>
  [% END %]
  </tbody>
</table>

[% END %]
